# OneCognizantBDDFramework

./: README.md
OneCognizantBDDFrameworkAutomation/: .project  pom.xml
OneCognizantBDDFrameworkAutomation/FeatureFile/: 1TruTime.feature  2ApplyLeave.feature  CognizantLearn.feature
OneCognizantBDDFrameworkAutomation/cucumber_report/: WebReport
OneCognizantBDDFrameworkAutomation/src/test/java/CommonStepDef/: CommonStepDefinition.java
OneCognizantBDDFrameworkAutomation/src/test/java/CommonUtils/: CommonUtilities.java
OneCognizantBDDFrameworkAutomation/src/test/java/Constants/: constants.java
OneCognizantBDDFrameworkAutomation/src/test/java/DriverManager/: WebDriverManager.java
OneCognizantBDDFrameworkAutomation/src/test/java/POM/: CLPage_POM.java  HomePage_POM.java  LeavePage_POM.java  LoginPage1.java  LoginPage_POM.java  MultipleDateTruTimePOM.java  TruTimePage_POM.java
OneCognizantBDDFrameworkAutomation/src/test/java/StepDefinition/: ApplyLeaveStepDef.java  CL_CityWiseCoursesStepDef.java  CL_ProfilePictureStepDef.java  CL_SearchIOptionStepDef.java  CL_timelineOptionStepDef.java  MultipleDateTruTimeStepDefinition.java  TruTimeRecallStepDef.java  TruTimeStepDefinition.java
OneCognizantBDDFrameworkAutomation/src/test/java/TestRunner/: Runner.java
OneCognizantBDDFrameworkAutomation/src/test/resources/: config.properties  extent.properties
OneCognizantBDDFrameworkAutomation/test-output/HtmlReport/: ExtentHtml.html
OneCognizantBDDFrameworkAutomation/test-output/SparkReport/: Spark.html
